# API Configuration
VITE_API_URL=http://localhost:5001/api
VITE_API_URL_PROD=https://rx-academy-backend-101.onrender.com/api

# Admin Configuration
VITE_ADMIN_EMAIL=admin@rxlifestyle.com
VITE_ADMIN_PASSWORD=rxacademy2025

# Environment
VITE_NODE_ENV=production
